<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .header{
            display: flex;
            height:80px;
            background-color: black;
            color: white;
            justify-content: space-between;
            font-size: 1.5rem;
            align-items: center;
            padding:10px;

        }
        img{
            width: 90px;
            object-fit: cover;
        }
        .child{
            display: flex;
            gap: 35px;
            padding: 10px;
        }
        #checkbox{
            display: none;
        }
        input#checkbox{
      .child2{
            display: none;
           }
        }
       
    
        @media screen and (max-width: 768px) {
           
           .child{
            display:none;
           }
           .child2{
                display: none;
            }
       
      
        }
        #checkbox:checked+.text-content{
            transform: scale(1.0);
            display: block;
            position: absolute;
            transition: transform 0.5s ease-in-out;
            right:70px;
            top:70px;
 }
 @media screen and (min-width:500px){
 .child2{
    display:none;
 }
 }
   
    </style>
</head>
<body> 
    <nav class="header">
        <div class="logo">
            <img src="logo.png">
        </div>
        
        <label for="checkbox">
            <img src="hamburger.png">
        </label>
        <input type="checkbox" id="checkbox">
        <div class="child">
            <div>Home</div>
            <div>About Us</div>
            <div>Contact Us</div>
            <div>Support</div>
        </div>
    </nav>
</body>
</html>